.container {
    display: flex;
    flex-direction: row;
    gap: 100px;
}

.textWrapper {
    flex: 1;
    display:flex;
    flex-direction: column;
    gap: 50px;
}

.brands {
    width: 500px;
    height: 50px;
    position: relative;
}

.imgContainer {
    flex: 1;
    position: relative;
}

.title {
    font-size: 96px;
}

.desx {
    font-size: 20px;
}

.buttons {
    display: flex;
    gap: 20px;
}

.button {
    padding: 20px;
    min-width: 120px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.button:first-child {
    color: var(--text);
    background-color: var(--btn);
}

@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .textWrapper{
        align-items: center;
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 64px;
    }

    .brands {
        width: 100%;
    }
}